server.port= 8080

spring.application.name=READ-USER-SERVICE

spring.datasource.url= jdbc:mariadb://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=hi,welcome
spring.jpa.hibernate.ddl-auto=update