server.port= 8083

spring.application.name=UPDATE-USER-SERVICE

spring.datasource.url= jdbc:mariadb://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=hi,welcome

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
