server.port= 8081

spring.application.name=CREATE-USER-SERVICE

spring.datasource.url= jdbc:mariadb://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=hi,welcome
spring.jpa.hibernate.ddl-auto=update
