server.port= 8081

spring.application.name=CREATE-USER-SERVICE

spring.datasource.url= jdbc:mariadb://mariadb:3306/userdb
spring.datasource.username=mariadbuser
spring.datasource.password=hi,welcome

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
